# AnySqlWebAdmin

./: .gitignore  AnySqlWebAdmin.sln
AnySqlWebAdmin/: AnySqlWebAdmin.csproj  Cass2.cs  CerGenerator.cs  Generate.cs  PfxGenerator.cs  Program.cs  Startup.cs  appsettings.json
AnySqlWebAdmin/Code/: ErrorHandlingMiddleware.cs  HttpRequestExtensions.cs  JsonSerializer.cs  OsmBoundingBox.cs  SqlMiddleware.cs  SqlServiceHelper.cs  TreeHelper.cs  abc.cs  poly.cs
AnySqlWebAdmin/Code/Feed/: DataFeed.cs  Serialization.cs  TableDataFeed.cs  WTF.cs
AnySqlWebAdmin/Code/Math/: Arithmetics.cs  DecimalMath.cs  Line2D.cs  Line3D.cs  cLine.cs  cPoint.cs  cPolygon.cs  cVector_2.cs  cVector_3d.cs
AnySqlWebAdmin/Code/PolygonUnion/: CoordinateExtension.cs  PolygonParsingExtensions.cs  Program.cs  Wgs84Coordinates.cs  XYCoordinates.cs  projectME.txt
AnySqlWebAdmin/Code/SQL/: ParameterNameHelper.cs  SecretManager.cs  SqlException.cs  SqlMiddleware.cs  SqlService.cs  SqlServiceHelper.cs  SqlServiceJsonHelper.cs
AnySqlWebAdmin/Code/SQL/Configuration/: SecretManager.cs  SqlService.cs
AnySqlWebAdmin/Code/SqlMerge/: MergeInfo.cs  StringWriterWithEncoding.cs
AnySqlWebAdmin/Code/Trash/: PgIntegratedSecurityTest.cs
AnySqlWebAdmin/Code/ValueProvider/: AnyValueProvider.cs  HttpCookie.cs
AnySqlWebAdmin/Controllers/: FakeController.cs  TreedataController.cs  ValuesController.cs
AnySqlWebAdmin/Libs/Oracle/: version.txt
AnySqlWebAdmin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AnySqlWebAdmin/Pages/Shared/: _Layout.cshtml
AnySqlWebAdmin/Properties/: launchSettings.json
AnySqlWebAdmin/SASS/: Test.scss  info.txt
AnySqlWebAdmin/SQL/: Maps.ApertureColors.sql  Maps.InsertWerbetafel.sql  Maps.Marker_GB.sql  Maps.ObjectBounds.sql  Schema.ForeignKeyJOINS.sql  Schema.Merge.sql  Tree.Navigation.sql
AnySqlWebAdmin/SQL/columns/: ViewTree_ByDep_NotWorking.sql  computed_columns_definition.sql  minimal_columns.sql
AnySqlWebAdmin/SQL/import_export/: Columns.sql  XML_Selectors.sql  xml_upsert.sql
AnySqlWebAdmin/SQL/unused/: PolygonIntersect.sql  PolygonIntersectTable.sql  PolygonUnion.sql  Upsert_Example.sql
AnySqlWebAdmin/SQL/unused/PolygonInsert/: 000_Luzern_Polygon_Insert_Create.sql  Basel_Oberstes.sql  Basel_Unteres.sql  Basel_oberes.sql  Generic_Insert.sql  OpenJSON_Example.sql  OpenJSON_Example2.sql
AnySqlWebAdmin/TypeScript/: fetch.ts
AnySqlWebAdmin/TypeScript/BundleTest/: abc.ts  klm.ts  tsconfig.json  uvw.ts  xyz.ts
AnySqlWebAdmin/TypeScript/DataList/: DataListPolyFill.ts  tsconfig.json
AnySqlWebAdmin/TypeScript/Leaflet/: bb_link.txt  map.ts  portalJunk.ts  tsconfig.json
AnySqlWebAdmin/TypeScript/Leaflet/externalTypes/: leaflet-draw.d.ts  leaflet.d.ts  leaflet.osm.d.ts
AnySqlWebAdmin/TypeScript/Math/: c3DPoint.ts  cPolygon.ts  cVector_2d.ts  cVector_3d.ts  tsconfig.json
AnySqlWebAdmin/TypeScript/SpatialDistance/: Distance.ts  Ellipsoid.ts  Position.ts  Speed.ts  _main.test.ts  tsconfig.json
AnySqlWebAdmin/TypeScript/Tools/: BrowserQuirksExtensions.ts  CsvParser.ts  EventHandling.ts  FormatTools.ts  GroupBy.ts  MyRequire.ts  SimpleTable.ts  StringFunctions.ts  TableWrapper.ts  _BrowserQuirksExtensions.ts  _Proxy.ts  asyncGeocoder.ts  asyncTimeout.ts  autoBind.ts  fetchExample.ts  getEventListeners.ts  loader.ts  postMessageAsync.ts  prototypeChainInvestigator.ts  styleHelper.ts  test.ts  tsconfig.json  webSocketClient.ts
AnySqlWebAdmin/TypeScript/Vanillatree/: tsconfig.json  vanillatree.ts  vtmain.ts
AnySqlWebAdmin/TypeScript/VirtualDynamicScrolling/: DynamicVirtualScroll.ts  tsconfig.json
AnySqlWebAdmin/TypeScript/dataBinding/: _Proxy.ts  model2object.ts  object2model.ts  tsconfig.json
AnySqlWebAdmin/wwwroot/: datalist.htm  dvirtual.htm  index.htm  index2.htm  map.htm  monaco.htm  urlaubskalender.htm  urlaubskalender2.htm  vanillatree.htm  virtual.htm
AnySqlWebAdmin/wwwroot/css/: Test.css  datalist_polyfill.css  datalist_polyfill.min.css
AnySqlWebAdmin/wwwroot/dump/markdown/: github-markdown.css  showdown.min.js
AnySqlWebAdmin/wwwroot/dump/polyfills/: Array.prototype.map.js
AnySqlWebAdmin/wwwroot/js/monaco-editor/: package.json
AnySqlWebAdmin/wwwroot/leaflet/: leaflet-draggable-polyline.js  leaflet-mapbox-gl.js  leaflet-osm.js  leaflet.bezier.js  mapbox-gl-language.js
AnySqlWebAdmin/wwwroot/leaflet-draw/: leaflet.draw-src.js  leaflet.draw.js
AnySqlWebAdmin/wwwroot/leaflet/sql/: Maps.DeleteWerbetafel_All.sql  Maps.Gebaeudekategorie.sql  Maps.Marker_GB.sql  Maps.ObjectBounds.sql
AnySqlWebAdmin/wwwroot/ts/BundleTest/: abc.js
AnySqlWebAdmin/wwwroot/ts/DataBinding/: model2object.js  object2model.js
AnySqlWebAdmin/wwwroot/ts/DataList/: DataListPolyFill.js
AnySqlWebAdmin/wwwroot/ts/Leaflet/: map.js  portalJunk.js
AnySqlWebAdmin/wwwroot/ts/Math/: c3DPoint.js  cPoint.js  cVector_2d.js  cVector_3d.js
AnySqlWebAdmin/wwwroot/ts/SpatialDistance/: Distance.js  DistanceUnit.js  Ellipsoid.js  Latitude.js  Longitude.js  Position.js  Radian.js  Speed.js  SpeedUnit.js  main.js
AnySqlWebAdmin/wwwroot/ts/Tools/: AssociativeTableWrapper.js  CsvParser.js  EventHandling.js  GroupBy.js  HtmlTools.js  MyRequire.js  SimpleTable.js  TableWrapper.js  asyncGeocoder.js  asyncTimeout.js  autoBind.js  fetchExample.js  getEventListeners.js  loader.js  (+6 more)
Dapper/: Dapper.csproj  SqlMapper.DapperRow.Descriptor.cs  SqlMapper.cs  _AsXmlExtension.cs  __AsJSON.cs  __Embedded.cs  __ScriptSplitter.cs
DotSpatial.Positioning/: Azimuth.cs  Class1.cs  DotSpatial.Positioning.csproj  Elevation.cs  Latitude.cs  Longitude.cs  Platform.cs  PositioningStrings.Designer.cs
DotSpatial.Positioning/Properties/: Resources.Designer.cs
DotSpatial.Projections/: Class1.cs  DatNadTable.cs  DotSpatial.Projections.csproj  GridShift.cs  GsbNadTable.cs  ProjectionInfo.cs  ProjectionMessages.Designer.cs  ProjectionNames.Designer.cs
DotSpatial.Projections/GeographicCategories/: Asia.cs
DotSpatial.Projections/ProjectedCategories/: NationalGridsJapan.cs  UtmNad1983.cs  World.cs
DotSpatial.Projections/Transforms/: AzimuthalEquidistant.cs  TransformManager.cs
(+122 files in other folders)
