<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />


    <title>Maps</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.00, minimum-scale=1.00, maximum-scale=1.00" />

    <style type="text/css">
        * {
            cursor: default !important;
        }

        html, body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
        }

        #swissMap {
            position: absolute;
            top: 55px;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }


        #zoom-level {
            display: none;
            position: absolute;
            margin: 0px;
            padding: 10px;
            top: 0;
            left: 0;
            z-index: 1000;
            background: white;
            opacity: 0.85;
            width: 3cm;
        }


        .leaflet-tooltip-top {
            margin-top: -19px !important;
        }

        .leaflet-control-attribution {
            display: none;
            #transform: scale(0.9, 0.9) translate(5%, 10%);
            transform: scale(0.5, 0.5) translate(50%, 50%);
            position: absolute;
            right: 0px;
            bottom: 0px;
        }

        .leaflet-interactive {
            cursor: pointer !important;
        }

        .leg {
            width: 0.5cm;
            height: 0.5cm;
            opacity: 1;
            border: 1px solid #E0E0E0;
        }

        .legende {
            position: absolute;
            display: block;
            top: 85px;
            right: 30px;
            z-index: 999;
            padding: 0.25cm;
            font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
            background-color: white;
            opacity: 0.85;
            border-radius: 3mm;
        }

        .cont {
            padding-left: 0.25cm;
            font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
        }

        .zoomControl {
            position: absolute;
            display: block;
            top: 85px;
            left: 30px;
            z-index: 9999;
            background-color: white;
            opacity: 0.85;
            border: 1px solid gray;
            border-radius: 5mm;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

            .zoomControl .mp {
                display: table-cell;
                width: 1cm;
                height: 1cm;
                text-align: center;
                vertical-align: middle;
                #font: 5mm/1.5 Arial, Helvetica, sans-serif;
                font-family: "Lucida Console", Monaco, monospace;
                font-size: 5mm;
                color: gray;
            }

                .zoomControl .mp:hover {
                    background-color: #F0F0F0;
                }

        .customTextIcon {
            z-index: 1 !important;
            /*font-family: 'Comic Sans MS';*/
            text-align: center;
        }

    </style>

    <!--<link rel="shortcut icon" type="image/png" href="../favicon.png" />-->
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
    <!--
    <link href="Layout.ashx?Single=leaflet.leaflet.css" rel="stylesheet" type="text/css" />
    -->
    <link href="leaflet/leaflet.css" rel="stylesheet" type="text/css" />
    <link href="leaflet-draw/leaflet.draw.css" rel="stylesheet" type="text/css" />
    <link href="leaflet/mapbox-gl.css" rel="stylesheet" type="text/css" />
    
    <!--
    <script type="text/javascript" src="ts/leaflet/EasyAjax.js" charset="utf-8"></script>
    -->

</head>
<body>
    <div id="zoom-level">Zoom Level: 18</div>


    <div class="legende">
        <table id="gk_legend">
            <tr>
                <td class="leg" style="background-color: #FF0000;"></td>
                <td class="cont">Hauptsitz</td>
            </tr>
            <tr>
                <td class="leg" style="background-color: #FF7F00;"></td>
                <td class="cont">Generalagentur</td>
            </tr>
            <tr>
                <td class="leg" style="background-color: #007FFF;"></td>
                <td class="cont">Hauptagentur</td>
            </tr>
            <tr>
                <td class="leg" style="background-color: #00FF00;"></td>
                <td class="cont">Agentur</td>
            </tr>
            <tr>
                <td class="leg" style="background-color: #00FFFF;"></td>
                <td class="cont">Hubs</td>
            </tr>
            <tr>
                <td class="leg" style="background-color: #FFFF00;"></td>
                <td class="cont">Spezial</td>
            </tr>
        </table>
    </div>

    <div id="swissMap"></div>


    <!--
    https://jakearchibald.com/2017/es-modules-in-browsers/
    https://polyfill.io/v2/docs/
    -->


    <script src="dump/polyfills/Array.prototype.map.js?v=1"></script>
    <script src="dump/polyfills/classList.js?v=1"></script>
    <script src="dump/polyfills/object-setprototypeof-ie9.js?v=1"></script>
    <script src="dump/polyfills/es6-promise-2.0.0.min.js?v=1"></script>
    <script src="dump/polyfills/fetch.js?v=1"></script>





    <script type="text/javascript" src="leaflet/leaflet.js" charset="utf-8"></script>
    <script type="text/javascript" src="leaflet/leaflet-osm.js" charset="utf-8"></script>
    <script type="text/javascript" src="leaflet/proj4-src.js" charset="utf-8"></script>
    <script type="text/javascript" src="leaflet/snap.svg-min.js" charset="utf-8"></script>
    <script type="text/javascript" src="leaflet/leaflet.bezier.js" charset="utf-8"></script>
    <script type="text/javascript" src="leaflet/leaflet.geodesic.js" charset="utf-8"></script>
    <script type="text/javascript" src="leaflet/proj4leaflet.js" charset="utf-8"></script>


    <!-- For draggable polyline
    <script type="text/javascript" src="//revh.github.io/leaflet-draggable-polyline/leaflet.geometryutil.js"></script>
    <script type="text/javascript" src="//rawgithub.com/RevH/leaflet-draggable-polyline/master/leaflet-draggable-polyline.js"></script>
        -->
    <script type="text/javascript" src="leaflet/leaflet.geometryutil.js" charset="utf-8"></script>
    <script type="text/javascript" src="leaflet/leaflet-draggable-polyline.js" charset="utf-8"></script>



    <!--
    <script type="text/javascript" src="leaflet-draw/leaflet.draw-src.js?v=7" charset="utf-8"></script>
    -->

    <script type="text/javascript" src="leaflet-draw/leaflet.draw.js?v=1" charset="utf-8"></script>
    <script type="text/javascript" src="ts/Leaflet/portalJunk.js" charset="utf-8"></script>

    <script type="text/javascript" src="leaflet/mapbox-gl.js" charset="utf-8"></script>
    <script type="text/javascript" src="leaflet/mapbox-gl-language.js" charset="utf-8"></script>
    <script type="text/javascript" src="leaflet/leaflet-mapbox-gl.js" charset="utf-8"></script>


    <!-- <script src="ts/Leaflet/leaflet.js" charset="utf-8" type="module" ></script> -->
    <script type="text/javascript" src="ts/Leaflet/map.js?v=5" charset="utf-8"></script>

    <script type="text/javascript">

    </script>

    <style type="text/css" media="all">

        /*
        path.leaflet-interactive
        {
            fill: red !important;
            orange,
            greenpalegoldenrod,#58ff00
        }
        */

        .osm_data_polygon
        {
            fill: green;
            opacity: 1;
        }

        .osm_data_polygon:hover
        {
            fill: palegoldenrod;
            opacity: 1;
        }

        .osm_data_polygon.active
        {
            fill: #58ff00;
        }




        .osm_data_polygon_nearest
        {
            fill: hotpink;
            opacity: 1;
        }

        .osm_data_polygon_nearest:hover
        {
            fill: hotpink;
            opacity: 1;
        }

        .osm_data_polygon_nearest.active
        {
            fill: hotpink;
        }
    </style>

</body>
</html>
