
https://www.openstreetmap.org/api/0.6/map?bbox=8.232359290122988,47.41372491643813,8.238501548767092,47.41713709955768
https://www.openstreetmap.org/api/0.6/notes.json?bbox=8.232359290122988,47.41372491643813,8.238501548767092,47.41713709955768

Hauptsitz 
St. Alban-Anlage 30
4052 Basel
setPositon(47.551811, 7.599570);
addDataLayer()


Hauptsitz
VB3 St. Alban-Anlage 38
St. Alban-Anlage 38
4052 Basel


Hauptsitz
VB2 Engelgasse 9+11
Engelgasse 9+11
4052 Basel


https://stackoverflow.com/questions/47967913/determine-if-point-is-inside-shape-sql-server-2014



Compare 2 lat-lng values: 
https://stackoverflow.com/questions/10539938/override-the-equivalence-comparison-in-javascript


L.LatLng.prototype.valueOf = function () 
{
    return this.lat*1000 + this.lng;

};

var a = new L.LatLng(1,2)
var b = new L.LatLng(1,2)

a.valueOf()
b.valueOf()

a == b
+a == +b
