
https://stackoverflow.com/questions/2049502/what-characters-are-allowed-in-an-email-address
https://stackoverflow.com/questions/801166/sql-script-to-find-invalid-email-addresses
https://github.com/jstedfast/EmailValidation/tree/master/EmailValidation
https://msdn.microsoft.com/en-us/library/system.globalization.idnmapping(v=vs.110).aspx




https://www.openstreetmap.org/api/0.6/map?bbox=8.232359290122988,47.41372491643813,8.238501548767092,47.41713709955768
https://www.openstreetmap.org/api/0.6/notes.json?bbox=8.232359290122988,47.41372491643813,8.238501548767092,47.41713709955768

Hauptsitz 
St. Alban-Anlage 30
4052 Basel
setPositon(47.551811, 7.599570);
addDataLayer()


Hauptsitz
VB3 St. Alban-Anlage 38
St. Alban-Anlage 38
4052 Basel


Hauptsitz
VB2 Engelgasse 9+11
Engelgasse 9+11
4052 Basel


setPositon(47.551811, 7.599570);
addDataLayer()


setPositon(47.551811, 7.599570);
drawTestPolygon();


setPositon(47.551811, 7.599570);
drawTestPolygon(1);



neither... start a business. Don't get a GOOD job. 
People with GOOD jobs get taxed up their ass and work long hours, 
not worth it in Modern day America. 
Start a business, first 3-5 years are absolute hell 
because you have to build up your systems, but after those years, 
the business will run on almost auto pilot. 
Lastly you'll be able to leave a legacy with a business, 
and your kids will be set.﻿



https://stackoverflow.com/questions/47967913/determine-if-point-is-inside-shape-sql-server-2014



Compare 2 lat-lng values: 
https://stackoverflow.com/questions/10539938/override-the-equivalence-comparison-in-javascript


L.LatLng.prototype.valueOf = function () 
{
    return this.lat*1000 + this.lng;

};

var a = new L.LatLng(1,2)
var b = new L.LatLng(1,2)

a.valueOf()
b.valueOf()

a == b
+a == +b


-- --------------------------------------------------------------

https://stackoverflow.com/questions/2667748/how-do-i-combine-complex-polygons 
https://blogs.msdn.microsoft.com/davidlean/2008/10/25/sql-2008-spatial-samples-part-6-of-9-geometric-set-theory-methods/ 
https://gis.stackexchange.com/questions/219156/how-reliable-is-postgiss-st-distance


-- ==< Sample: STUnion >=== 
DECLARE @a GEOMETRY = 'POLYGON((1 0, 1 8, 6 4, 1 0))'
DECLARE @b GEOMETRY = 'POLYGON((4 1, 3 5, 4 9, 9 5, 4 1),(4 5, 5 7, 6 7, 4 4, 4 5) )'

--SELECT @a.STUnion(@b) as 'STUnion', 'STUnion' as Labels

          SELECT @a as geo, 'A' as Labels 
UNION ALL SELECT @b as geo, 'B' as Labels 



STPolyFromText(nvarchar(max)) geometry

-- --------------------------------------------------------------


SELECT 
	ST_AsText(
		ST_Union(
		ST_GeomFromText(
			  'POLYGON((9.3763619 47.4330074,9.3764389 47.4329684,9.3764072 47.4329405,9.3763969 47.4329322,9.3759864 47.4326004,9.376056 47.4325644,9.3761349 47.4325167,9.37619 47.4325653,9.376312 47.4326732,9.3765907 47.4328683,9.3766389 47.4328521,9.3767794 47.4329452,9.3764748 47.4331106,9.3763619 47.4330074))'
			, 4326)
		,
		ST_GeomFromText(
			  'POLYGON((9.3766833 47.4319973,9.3772045 47.4324131,9.3771257 47.432459,9.3769959 47.4323535,9.3767225 47.4325076,9.3768938 47.432637,9.3769843 47.4325975,9.3772713 47.432826,9.3771862 47.4328789,9.376941 47.4326789,9.3767283 47.4327757,9.3765053 47.4325749,9.376312 47.4326732,9.37619 47.4325653,9.3761349 47.4325167,9.376056 47.4325644,9.3757946 47.43237,9.3760399 47.4322419,9.376144 47.4323272,9.3761809 47.4323125,9.3762975 47.432428,9.3762371 47.4324602,9.3763095 47.4325246,9.3764699 47.4324328,9.3763633 47.4323437,9.3763976 47.4323193,9.3763247 47.4322628,9.3763972 47.4322251,9.3764363 47.4322061,9.3766528 47.4323718,9.3768611 47.4322514,9.3765976 47.4320409,9.3766833 47.4319973))'
			, 4326)
		) 
	) 
;





https://gis.stackexchange.com/questions/165131/postgis-how-to-effeciently-st-union-all-overlapping-polygons-in-a-single-table

http://www.postgis.net/docs/ST_Union.html
geometry ST_Union(geometry g1, geometry g2);

http://www.postgis.net/docs/ST_GeomFromText.html
geometry ST_GeomFromText(text WKT);
geometry ST_GeomFromText(text WKT, integer srid);


 SELECT ST_AsText(ST_Union(ST_GeomFromText('POINT(1 2)'),
	ST_GeomFromText('POINT(-2 3)') ) )

SELECT ST_GeomFromText('POLYGON((-71.1776585052917 42.3902909739571,-71.1776820268866 42.3903701743239,
-71.1776063012595 42.3903825660754,-71.1775826583081 42.3903033653531,-71.1776585052917 42.3902909739571))');

SRID: 4326
SELECT ST_GeomFromText('LINESTRING(-71.160281 42.258729,-71.160837 42.259113,-71.161144 42.25932)',4269);


https://postgis.net/docs/ST_Intersects.html
boolean ST_Intersects( geometry geomA , geometry geomB );
boolean ST_Intersects( geography geogA , geography geogB );
http://www.h2gis.org/docs/dev/ST_Intersects/
POLYGON((1 1, 4 1, 4 5, 1 5, 1 1))	POINT(3 3)

See also: 
ST_Intersection, ST_Overlaps, ST_Contains, ST_Touches


http://www.postgis.org/docs/ST_AsText.html
text ST_AsText(geometry g1);
text ST_AsText(geography g1);

SELECT ST_AsText('01030000000100000005000000000000000000
000000000000000000000000000000000000000000000000
F03F000000000000F03F000000000000F03F000000000000F03
F000000000000000000000000000000000000000000000000');


https://postgis.net/docs/ST_PolygonFromText.html
geometry ST_PolygonFromText(text WKT);
geometry ST_PolygonFromText(text WKT, integer srid);



-- --------------------------------------------------------------
Oracle Editins:
https://docs.oracle.com/database/121/DBLIC/editions.htm#DBLIC-GUID-F796455D-C7EF-4836-9F69-2BCCDA49B7BD



https://en.wikipedia.org/wiki/Oracle_Database#Releases_and_versions
Oracle Database 12c Release 1 - July 2013
Oracle Database 12c Release 2 - March 2017
Oracle Database 18c - February 2018


https://www.directionsmag.com/article/2704
10g: 
• 4GB total data stored
• XE is limited to 1GB of RAM
• XE is limited to 1 processor 


https://mobiliardbblog.wordpress.com/2017/10/20/new-xe-version-available-with-oracle-18c/
18c: 
The Oracle XE Edition is completely free 
and contains more or less all options that are available in EE including Multitenant.

Limits for XE 18c will be
-  2 GB of memory 
- 12 GB of storage 
  (with basic/advanced compression pushing the real capacity up to around 40GB)
- 2 CPUs
- 4 pluggable databases


https://medium.com/@marcelo.ochoa/building-oracle-18-0-0-0-docker-image-7dee4e65cc03
https://mikedietrichde.com/2018/07/23/oracle-database-18-3-0-on-premises-available-for-download-on-linux/
https://tuhrig.de/3-ways-of-installing-oracle-xe-11g-on-ubuntu/
https://askubuntu.com/questions/566734/how-to-install-oracle-11gr2-on-ubuntu-14-04

https://tutorialforlinux.com/2018/05/09/how-to-install-oracle-12c-r2-database-on-ubuntu-18-04-bionic-64bit-easy-guide/
https://askubuntu.com/questions/1033264/oracle-12-c-db-installation-on-ubuntu-18-04-lts/1047991
