<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>
  
  
  <ItemGroup>
    <Compile Remove="Code\LDS.cs" />
    <Compile Remove="Code\Math\cVector_3d.cs" />
    <Compile Remove="Code\SqlServiceJsonHelperAssociative.cs" />
  </ItemGroup>
  
  
  <ItemGroup>
    <Content Remove="wwwroot\ts\SpatialDistance\test.ts" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TypeScript\fetch.ts" />
    <None Remove="TypeScript\SpatialDistance\Distance.ts" />
    <None Remove="TypeScript\SpatialDistance\DistanceUnit.ts" />
    <None Remove="TypeScript\SpatialDistance\Ellipsoid.ts" />
    <None Remove="TypeScript\SpatialDistance\Latitude.ts" />
    <None Remove="TypeScript\SpatialDistance\Longitude.ts" />
    <None Remove="TypeScript\SpatialDistance\Position.ts" />
    <None Remove="TypeScript\SpatialDistance\Radian.ts" />
    <None Remove="TypeScript\SpatialDistance\Speed.ts" />
    <None Remove="TypeScript\SpatialDistance\SpeedUnit.ts" />
    <None Remove="TypeScript\Tools\test.ts" />
    <None Remove="TypeScript\urlModifier.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TypeScript\DataList" />
    <Folder Include="TypeScript\Math\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.1" />
    <PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.1016.290" />
    <PackageReference Include="MySqlConnector" Version="0.48.1" />
    <PackageReference Include="NetTopologySuite" Version="1.15.1" />
    <PackageReference Include="Npgsql" Version="4.0.4" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="TypeScript\Tools\_BrowserQuirksExtensions.ts" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotSpatial.Positioning\DotSpatial.Positioning.csproj" />
    <ProjectReference Include="..\DotSpatial.Projections\DotSpatial.Projections.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="TypeScript\SpatialDistance\Distance.ts" />
    <TypeScriptCompile Include="TypeScript\SpatialDistance\DistanceUnit.ts" />
    <TypeScriptCompile Include="TypeScript\SpatialDistance\Ellipsoid.ts" />
    <TypeScriptCompile Include="TypeScript\SpatialDistance\Latitude.ts" />
    <TypeScriptCompile Include="TypeScript\SpatialDistance\Longitude.ts" />
    <TypeScriptCompile Include="TypeScript\SpatialDistance\Position.ts" />
    <TypeScriptCompile Include="TypeScript\SpatialDistance\Radian.ts" />
    <TypeScriptCompile Include="TypeScript\SpatialDistance\Speed.ts" />
    <TypeScriptCompile Include="TypeScript\SpatialDistance\SpeedUnit.ts" />
    <TypeScriptCompile Include="TypeScript\Tools\test.ts" />
    <TypeScriptCompile Include="TypeScript\Tools\urlModifier.ts" />
  </ItemGroup>
</Project>