<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Use the latest MSBuild-supported compiler -->
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
	</PropertyGroup>
	
	
	<PropertyGroup>
		<!-- Produktversion -->
		<Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</Version>
		<AssemblyVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</AssemblyVersion>

		<!-- do not include git hash
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		-->


		<!-- Dateiversion -->
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</FileVersion>
		<!--
		<AssemblyInformationalVersion>lolipop</AssemblyInformationalVersion>
		-->
		<AssemblyInformationalVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmmss"))+git.$(GitHash)</AssemblyInformationalVersion>
		<Copyright>Test 123$(GitHash)</Copyright>
	</PropertyGroup>




	<ItemGroup>
	  <Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.22.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="NetTopologySuite" Version="2.6.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper\Dapper.csproj" />
    <ProjectReference Include="..\DotSpatial.Positioning\DotSpatial.Positioning.csproj" />
    <ProjectReference Include="..\DotSpatial.Projections\DotSpatial.Projections.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TypeScript\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

</Project>
