<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <title>CSS Tree</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.00, minimum-scale=1.00, maximum-scale=1.00" />

    <!--
    <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" />
    -->
    <link rel="stylesheet" type="text/css" href="fontawesome/font-awesome.css" />



    <!--
    https://codepen.io/skeep/pen/zBKaLO
    -->


    <style type="text/css">

        html, body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
        }


        /*
        @charset "UTF-8";
        @import url(https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
        */

        .tree {
            padding: 10px;
            margin: 10px;
            border: 1px solid #ddd;
            display: inline-block;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 3px;
        }

            .tree li > ul {
                display: none;
            }

            .tree li input[type="checkbox"]:checked + label + ul {
                display: block;
            }

            .tree input[type="radio"] {
                display: none;
            }

                .tree input[type="radio"]:checked + span {
                    font-weight: bold;
                }

            .tree input[type="checkbox"] {
                opacity: 0;
                position: relative;
                z-index: 1000;
                top: -1px;
            }

                .tree input[type="checkbox"] + label {
                    position: relative;
                    left: -18px;
                }

            .tree ul {
                list-style: none;
                margin: 0 0 0 15px;
                padding: 0;
            }

                .tree ul li {
                    margin: 0;
                    position: relative;
                }

                    .tree ul li:before {
                        content: "";
                        #border-left: 0.5px dotted hotpink;
                        border-left: 1px solid lightgrey;
                        position: absolute;
                        top: 9px;
                        bottom: 9px;
                        left: 5px;
                    }

                    .tree ul li:after {
                        content: "";
                        border-top: 1px solid lightgrey;
                        position: absolute;
                        top: 8px;
                        width: 10px;
                        left: -10px;
                    }

            .tree input[type=checkbox] + label:before {
                font-family: FontAwesome;
                display: inline-block;
                color: rgba(0, 0, 0, 0.4);
                width: 10px;
            }

            .tree input[type=checkbox] + label:before {
                content: "";
                #content: "aaa";
            }

            .tree input[type=checkbox]:checked + label:before {
                content: "";
                #content: "BBB";
            }

            .tree label span:before {
                font-family: FontAwesome;
                display: inline-block;
                color: rgba(0, 0, 0, 0.4);
                letter-spacing: 5px;
            }

            .tree label.folder span:before {
                content: "";
                #content: "CCC";
            }

            .tree label.file span:before {
                content: "";
                #content: "DDD";
                margin-left: 16px;
            }
    </style>

</head>
<body>
    <div class="tree">
        <ul>
            <li>
                <input type="checkbox" checked="checked" />
                <label class="folder">
                    <input type="radio" name="selection" checked="checked" /><span>root</span>
                </label>
                <ul>
                    <li>
                        <input type="checkbox" checked="checked" />
                        <label class="folder">
                            <input type="radio" name="selection" /><span>folder 1</span>
                        </label>
                        <ul>
                            <li>
                                <input type="checkbox" disabled="disabled" />
                                <label class="folder">
                                    <input type="radio" name="selection" /><span>folder 1.1</span>
                                </label>
                            </li>
                            <li>
                                <input type="checkbox" name="selection" checked="checked" />
                                <label class="folder">
                                    <input type="radio" name="selection" /><span>folder 1.2</span>
                                </label>
                                <ul>
                                    <li>
                                        <input type="checkbox" disabled="disabled" />
                                        <label class="folder">
                                            <input type="radio" name="selection" /><span>folder 1.2.1</span>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="file">
                                            <input type="radio" name="selection" /><span>file 1.2.2</span>
                                        </label>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <label class="file">
                                    <input type="radio" name="selection" /><span>file 1.3</span>
                                </label>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <input type="checkbox" />
                        <label class="folder">
                            <input type="radio" name="selection" /><span>folder 2</span>
                        </label>
                        <ul>
                            <li>
                                <input type="checkbox" disabled="disabled" />
                                <label class="folder">
                                    <input type="radio" name="selection" /><span>folder 2.1</span>
                                </label>
                            </li>
                            <li>
                                <input type="checkbox" disabled="disabled" />
                                <label class="folder">
                                    <input type="radio" name="selection" /><span>folder 2.2</span>
                                </label>
                            </li>
                            <li>
                                <input type="checkbox" disabled="disabled" />
                                <label class="folder">
                                    <input type="radio" name="selection" /><span>folder 2.3</span>
                                </label>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>



    <script type="text/javascript">

    </script>

</body>
</html>
