<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />


    <title>Virtual Rendering Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.00, minimum-scale=1.00, maximum-scale=1.00" />

    <style type="text/css">
        * {
            cursor: default !important;
        }

        html, body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
        }
        
        
    </style>

    <!--<link rel="shortcut icon" type="image/png" href="../favicon.png" />-->
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
    <!--
    <link href="Layout.ashx?Single=leaflet.leaflet.css" rel="stylesheet" type="text/css" />
    -->
    <link href="leaflet/leaflet.css" rel="stylesheet" type="text/css" />
    
    <!--
    <script type="text/javascript" src="ts/leaflet/EasyAjax.js" charset="utf-8"></script>
    -->
    
</head>
<body>
    
    <div id="viewport" style="overflow: auto; width: 50%; height: 200px; background-color: hotpink;">
        <div id="content"></div>
    </div>
    
    
    <script src="dump/polyfills/classList.js?v=1"></script>
    <script src="dump/polyfills/object-setprototypeof-ie9.js?v=1"></script>
    <script src="dump/polyfills/es6-promise-2.0.0.min.js?v=1"></script>
    <script src="dump/polyfills/fetch.js?v=1"></script>
    
    <script type="text/javascript" src="ts/Tools/SimpleTable.js?v=1" charset="utf-8" ></script>
    
    <script type="text/javascript">
        let data = [];
        
        for(let i=0; i < 5000;++i)
        {
            data.push(
                {
                    "id": i
                    ,"label": "Text " + i.toString()
                    ,"value": 3*i
                    ,"str": "abc" + i.toString()
                }
            );
        }
        
        let formatter = function(value)
        {
            let span = document.createElement("span");
            span.setAttribute("style", "padding-left: 0.25cm; padding-right: 0.25cm;");
            span.appendChild(document.createTextNode(value));
            return span;
        };
        
        let columnInfo = [
            { Key: 'id', Label: 'ID' },
            { Key: 'label', Label: 'Text' },
            { Key: 'value', Label: 'Wert', Formatter: formatter },
            { Key: 'str', Label: 'String' }
        ];
        
        let itemHeight = 24; // px 
        
        let table = new SimpleTable.NonVirtual(data, columnInfo);

        let vp = document.getElementById("viewport");
        let cont = document.getElementById("content");
        table.appendTo(cont);
        
        
        vp.addEventListener("scroll", function (event){
            console.log("scrolling");
            console.log(event.target.scrollTop);
            // console.log(event.target.scrollLeft);

            // last_known_scroll_position = window.scrollY;
            
            
        });
        
    </script> 

<style>
    
    table{
        border-collapse: collapse;
    }

    table thead tr {
        background-color: black;
        color: orange;
    }
    
    table thead th {
        padding: 0.25cm;
        padding-left: 0px;
        padding-top: 0.1cm;
        padding-bottom: 0.1cm;
        text-align: left;
    }

    table tbody tr:nth-child(2n+2) {
        background-color: whitesmoke    
    }
    
</style>

</body>
</html>
